# themesof.net

src/ConsoleApp1/: ConsoleApp1.csproj
src/ThemesOfDotNet.Indexing/: ThemesOfDotNet.Indexing.csproj
src/ThemesOfDotNet.Indexing/GitHub/: GitHubCrawler.cs
src/ThemesOfDotNet.Indexing/WorkItems/: WorkspaceCrawler.cs
src/crawl/: crawl.csproj
src/themesof.net/: Program.cs  themesof.net.csproj
src/themesof.net/Services/: GitHubEventProcessingService.cs  WorkspaceService.cs
src/themesof.net/Shared/: DiagnosticFilter.razor.cs  WorkItemFilter.razor.cs
