<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ThemesOfDotNet</RootNamespace>
    <UserSecretsId>dc06735f-be2a-4fee-ba69-21d9dcc03be3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.11" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Octokit" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Terrajobst.GitHubEvents.AspNetCore" Version="0.1.11" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemesOfDotNet.Indexing\ThemesOfDotNet.Indexing.csproj" />
  </ItemGroup>

</Project>
